The Kata I decided to do was the Babysitter Kata. Iused Aptana to run each iteration of the program before I copied to code onto 
bitbucket. I'm used to programming in a website scenario from school so that's why it's an html file. It also makes it easy to 
run as long as there is a web browser on the computer being used.